SECRET_KEY=ma_super_cle_secrete
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mamanpro29@gmail.com
SMTP_PASSWORD=qzukjtwwsbnthhuy
EMAIL_FROM=mamanpro29@gmail.com
DATABASE_URL=postgresql://zoomuser:zoompass@zoometf-postgres:5432/zoometf
SMTP_USE_TLS=true
