SECRET_KEY=ma_super_cle_secrete
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mamanpro29@gmail.com
SMTP_PASSWORD=qzukjtwwsbnthhuy
EMAIL_FROM=mamanpro29@gmail.com
DATABASE_URL=postgresql://zoomuser:zoompass@zoometf-postgres:5432/zoometf
SMTP_USE_TLS=true

# API Keys
FMP_KEY=votre_cle_fmp_ici
ALPHA_VANTAGE_KEY=ODTNB6SOEZO046U6

# Redis
REDIS_HOST=redis
REDIS_PORT=6379